{
  "name": "my-skill-capital",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/styles": "^31.3.2",
    "@ag-grid-enterprise/all-modules": "^27.3.0",
    "@headlessui/react": "^2.0.4",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^2.2.5",
    "ag-charts-enterprise": "^9.3.1",
    "ag-charts-react": "^9.3.1",
    "ag-grid-charts-enterprise": "^31.3.2",
    "ag-grid-react": "^31.3.2",
    "axios": "^1.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  }
}
